
╔─────────────────────────────────────────────────────────────────╗
│ _   _           _        _   _      _ __        __         _    │
│| \ | | ___   __| | ___  | \ | | ___| |\ \      / /__  _ __| | __│
│|  \| |/ _ \ / _` |/ _ \ |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /│
│| |\  | (_) | (_| |  __/ | |\  |  __/ |_ \ V  V / (_) | |  |   < │
│|_| \_|\___/ \__,_|\___| |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\│
╚─────────────────────────────────────────────────────────────────╝

欢迎使用节点网络终端界面！
输入 /help 查看帮助信息。
